{
  "name": "market-101",
  "version": "0.1.0",
  "engine": "vibegame@0.1.0",
  "settings": {
    "width": 1440,
    "height": 810,
    "scaleMode": "FIT",
    "pixelArt": false,
    "backgroundColor": "#D5C7AE",
    "physics": {
      "gravity": { "x": 0, "y": 0 },
      "debug": false
    }
  },
  "startScene": "scenes/main.scene.json",
  "inputMap": "config/input-map.json"
}
